spring.config.import=optional:file:.env[.properties]

spring.application.name=payment-service
server.port=8081

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
###### Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher